; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:stm]
platform = ststm32
framework = stm32cube
board = genericSTM32F103ZE

upload_protocol = stlink

monitor_speed = 115200

debug_tool = stlink